{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 +- <NOTA_NUMERICA(LETRA)>\
|    LETRAS = 
\fs30 [A+, A, A-, B+, B, B- C+, C, C-, D+, D, F]\

\fs28 |    NOTAS = [4, 4, 3.7, 3.3, 3, 2.7, 2.3, 2, 1.7, 1.3, 1, 0]\
|    \
|    PUNTERO = 0\
|    +- WHILE LETRAS[PUNTERO] != LETRA\
|    |    PUNTERO = PUNTERO + 1\
|    +-\
|    \
|    RETURN NOTAS[PUNTERO]\
+-\
\
+- <INICIO>\
|    N_NOTAS = 0\
|    SUM_NOTAS = 0\
|    \
|    NOTA = <PEDIR NOTA>\
|    +- WHILE NOTA != \'93\'94\
|    |    N_NOTAS += 1\
|    |    VALOR = <NOTA_NUMERICA(NOTA)>\
|    |    SUM_NOTAS += VALOR\
|    |    NOTA = <PEDIR NOTA>\
|    +-\
|    \
|    MEDIA = SUM_NOTAS / NOTAS\
|    <MOSTRAR MEDIA>\
+-}