{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red251\green2\blue7;\red102\green177\blue50;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c100000\c14913\c0;\cssrgb\c46532\c73327\c25364;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\cf2 4, A, B, C, A+ \uc0\u8594  3,25\cf0 \
\
\cf2 4, A, B, C, K, F \uc0\u8594  Un mensaje de nota no aceptada, volver a pedir y la media 2,25\cf3 \
\cf0 \
\cf2 4, a, b, c, a+, \uc0\u8594  3,25\cf0 \
\
\cf2 0 \uc0\u8594  No se han introducido datos\
\
\cf4 A, 0 \uc0\u8594  Un mensaje de dato incorrecto (debe ser un n\'famero) y volver a pedirlo. No se han introducido datos \cf0 \
}