{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 +- <INICIO>\
|    NUM_NOTAS = <PEDIR NUMERO DE ASIGNATURAS>\
|    SUM_NOTAS = 0\
|    \
|    +-FOR i=0 TO NUM_NOTAS - 1\
|    |    VALOR = <PEDIR NOTA CORRECTA>\
|    |    \
|    |    SUM_NOTAS += VALOR\
|    +-\
|    \
|    MEDIA = SUM_NOTAS / NUM_NOTAS\
|    <MOSTRAR MEDIA>\
+-\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
+- <PEDIR NOTA CORRECTA>\
|   VALOR = \'91\'92\
|   +- WHILE VALOR = \'91\'92\
|   |   NOTA = <PEDIR NOTA>\
|   |   +- TRY\
|   |   |   VALOR = <NOTA_NUMERICA(NOTA)>\
|   |   +- EXCEPT\
|   |   |   VALOR = \'91\'92\
|   |   |   <MOSTRAR MENSAJE DE ERROR>\
|   |   +-\
|   +-\
|   \
|   RETORNA VALOR\
+-}