{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 PSEUDOC\'d3DIGO\
\
+- INICIO\
|    <OBTENER DATOS DE ENTRADA (sueldo, situaci\'f3n, hijos)>\
|    exencion = <OBTENER EXENCION>\
|    sueldo_a_retener = sueldo - exencion\
|    \
|    porcentaje = <OBTENER RETENCION>\
|    monto_anual = sueldo_a_retener * porcentaje / 100\
|    monto_mensual = monto_anual / 12\
|    \
|    <MOSTRAR RESULTADOS>\
+-\
\
+-<OBTENER EXENCION (S, NH)>\
|    +-IF S = 1\
|    |    +-IF NH <= 0\
|    |    |	 devuelve 0\
|    |    +-ELSE IF NH = 1\
|    |    |    devuelve 15947\
|    |    +-ELSE\
|    |    |    devuelve 17100\
|    |    +-\
|    +-\
|    \
|    +-IF S = 2\
|    |    +-IF NH <= 0\
|    |    |	 devuelve 15546\
|    |    +-ELSE IF NH = 1\
|    |    |    devuelve 16481\
|    |    +-ELSE\
|    |    |    devuelve 17634\
|    |    +-\
|    +-\
|    \
|    +-IF S = 3\
|    |    +-IF NH <= 0\
|    |    |	 devuelve 14000\
|    |    +-ELSE IF NH = 1\
|    |    |    devuelve 14516\
|    |    +-ELSE\
|    |    |    devuelve 15093\
|    |    +-\
|    +-\
|    devuelve 0\
+-\
\
+-<OBTENER RETENCION (SAR)>\
|    +-IF SAR <= 12450\
|    |    devuelve 19\
|    +-ELSE IF SAR <= 20200\
|    |    devuelve 24\
|    +-ELSE IF SAR <= 35200\
|    |    devuelve 30\
|    +-ELSE IF SAR <= 60000\
|    |    devuelve 37\
|    +-ELSE IF SAR <= 300000\
|    |    devuelve 45\
|    +-ELSE\
|    |    devuelve 47\
|    +-\
+-}